# CoffeShop

./: .gitignore
CoffeShop/: CoffeShop.sln
CoffeShop/Application/: Application.csproj  MoqRepo.cs  OrderCommandService.cs  OrderQueryService.cs  RequestHandler.cs
CoffeShop/Application/Commands/: AddCoffeAtHomeCommand.cs  AddCoffeCupcakeOrderCommand.cs  AddCoffeToDrinkCommand.cs  AddCoffeToDrinkOrderCommand.cs  AddCoffeToGoCommand.cs  CoffeAtHomeOrderDoneCommand.cs  CoffeCupcakeOrderDoneCommand.cs  CreateOrderCommand.cs  KichenReceiveDrinkOrderCommand.cs  KichenReceiveToGoOrderCommand.cs  OrderToDrinkDoneCommand.cs  ReceiveCoffeAtHomeCommand.cs  StockReceiveCoffeAtHomeCommand.cs  StockReceivedCoffeCupcakeOrderCommand.cs  ToGoOrderDoneCommand.cs
CoffeShop/Application/Dto/: CoffeToDrink.cs  CoffeToGo.cs  CreateOrder.cs
CoffeShop/CoffeShopTests/: UnitTest1.cs
CoffeShop/Domain/: Domain.csproj
CoffeShop/Domain/Aggregates/: Order.cs  OrderId.cs
CoffeShop/Domain/DomainServices/: CalculateDiscount.cs
CoffeShop/Domain/Entitys/: AcquiringStateAtHomeCoffe.cs  AcquiringStateCoffeCupcake.cs  AcquiringToDrinkCoffe.cs  Coffe.cs  CoffeAtHome.cs  CoffeAtHomePackaging.cs  CoffeCupcakeOrder.cs  CoffeCupcakeOrderPackaging.cs  CoffeToDrink.cs  CoffeToDrinkServing.cs  CoffeToGo.cs  CoffeToGoPackaging.cs  Cupcake.cs
CoffeShop/Domain/Events/: CoffeAtHomeDone.cs  CoffeAtHomeOrdered.cs  CoffeToDrinkOrdered.cs  CoffeToGoOrdered.cs  DrinkOrderDone.cs  KichenDrinkOrderDone.cs  KichenReceivedDrinkOrder.cs  KichenReceivedToGoOrder.cs  KichenToGoOrderDone.cs  OrderCreated.cs  OrderServed.cs  OrderToDrinkDone.cs  OrderToGoDone.cs  ReceivedCoffeAtHomeOrder.cs  StockReceivedCoffeAtHomeOrder.cs
CoffeShop/Domain/Values/: Mony.cs  Price.cs
CoffeShop/Framework/: AggregateRoot.cs  CommitedEvent.cs  DomainEvent.cs  EventStore.cs  EventStream .cs  Framework.csproj  IEvent.cs  ISubscriber.cs  InitEventStore.cs  Projector.cs  SnapshotWrapper .cs
CoffeShop/Framework/DomainEntities/: AggregateRoot.cs  Entity.cs  EventWrapper .cs  Value.cs
CoffeShop/Framework/EventStore/: Connections.cs  IEventStore.cs
CoffeShop/Migrations/: EventMpping.cs  Migrations.csproj
CoffeShop/Migrations/DB/: CoffeShopContext.cs
CoffeShop/Tests/: OrderTest.cs  Tests.csproj
CoffeShop/WebAPI/: Dockerfile  WebAPI.csproj
CoffeShop/WebAPI/Controllers/: OrderController.cs
CoffeShop/WebAPI/Properties/: launchSettings.json
CoffeShop/infrastructure/: infrastructure.csproj
CoffeShop/infrastructure/DB/: CoffeShopContext.cs
CoffeShop/infrastructure/Models/: Coffe.cs  Order.cs
CoffeShop/infrastructure/Projections/: OrderProjecor.cs  ProjectionBase.cs
CoffeShop/infrastructure/Repositories/: IReadModelRepository.cs  IStateRepository.cs  OrderReadModelRepository.cs  OrderRepository.cs
